<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore Sales)' inline='true' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sales' name='excel-direct.0o0pf9y1xspxpd13itimw1cpklcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Superstore Sales.xlsx/Superstore Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0o0pf9y1xspxpd13itimw1cpklcy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:AA9995:no:A1:AA9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='integer' name='Delivery Duration' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Customer Name' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Discount Value' ordinal='21' />
              <column datatype='real' name='COGS' ordinal='22' />
              <column datatype='real' name='Profit' ordinal='23' />
              <column datatype='integer' name='Index' ordinal='24' />
              <column datatype='integer' name='Modulo' ordinal='25' />
              <column datatype='integer' name='Index.1' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o0pf9y1xspxpd13itimw1cpklcy' name='People1' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Duration]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Value]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modulo]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index.1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[Calculation_958985251466665986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[COGS]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='505' />
      </column>
      <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Sales  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='505' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D87A4DE8CE924336B5C2A677C63AD879]' role='measure' type='quantitative' />
      <column caption='People1' datatype='table' name='[__tableau_internal_object_id__].[People_17BAAB415AD2458C87A15EBB9193936D]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='Max' name='[max:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_179C01C97DDA41FD90F417237C0524B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='sales By category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales By segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_25806F98CBD14D4C9705C86A88D4327D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Delivery Duration ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4621C72CD2414833B0869D3DB3F73B65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Trend ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AA2E1237D7FA4F4F9D377B7ABDAB9677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Shipping Cost by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delivery Duration '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Delivery Duration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Duration]' derivation='Sum' name='[sum:Delivery Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_179C01C97DDA41FD90F417237C0524B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action4_4621C72CD2414833B0869D3DB3F73B65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Delivery Duration:qk]' />
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Sub-Category:nk]' />
              <color column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[Calculation_958985251466665986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D87A4DE8CE924336B5C2A677C63AD879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D87A4DE8CE924336B5C2A677C63AD879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D87A4DE8CE924336B5C2A677C63AD879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985251466665986]' derivation='Sum' name='[sum:Calculation_958985251466665986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[__tableau_internal_object_id__].[cnt:Orders_D87A4DE8CE924336B5C2A677C63AD879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Calculation_958985251466665986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_179C01C97DDA41FD90F417237C0524B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_25806F98CBD14D4C9705C86A88D4327D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action4_4621C72CD2414833B0869D3DB3F73B65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[:Measure Names]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D87A4DE8CE924336B5C2A677C63AD879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D87A4DE8CE924336B5C2A677C63AD879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D87A4DE8CE924336B5C2A677C63AD879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[__tableau_internal_object_id__].[cnt:Orders_D87A4DE8CE924336B5C2A677C63AD879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Total Sales&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_179C01C97DDA41FD90F417237C0524B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_25806F98CBD14D4C9705C86A88D4327D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action4_4621C72CD2414833B0869D3DB3F73B65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]' />
              <color column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]' />
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_179C01C97DDA41FD90F417237C0524B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_25806F98CBD14D4C9705C86A88D4327D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[cnt:Sales:qk]</rows>
        <cols>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='integer' name='[Delivery Duration]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Duration]' derivation='Sum' name='[sum:Delivery Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Delivery Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[Calculation_958985251466665986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[COGS]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958985251466665986]' derivation='Sum' name='[sum:Calculation_958985251466665986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_179C01C97DDA41FD90F417237C0524B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_25806F98CBD14D4C9705C86A88D4327D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action4_4621C72CD2414833B0869D3DB3F73B65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Country:nk]' />
              <size column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Calculation_958985251466665986:qk]' />
              <color column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Latitude (generated)]</rows>
        <cols>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_179C01C97DDA41FD90F417237C0524B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_25806F98CBD14D4C9705C86A88D4327D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action4_4621C72CD2414833B0869D3DB3F73B65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[cnt:Product Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[cnt:Product Name:qk]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]' />
              <text column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_179C01C97DDA41FD90F417237C0524B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_25806F98CBD14D4C9705C86A88D4327D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action4_4621C72CD2414833B0869D3DB3F73B65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Country:nk]' />
              <color column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]' />
              <geometry column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Latitude (generated)]</rows>
        <cols>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales By category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore Sales)' name='federated.0ybx4p11r5ozj21fgj1lf040n7h0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybx4p11r5ozj21fgj1lf040n7h0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_429034C9916D4CA4BE1902EF2F2CCADD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_0A52604AC0D24EB1AD5C8040BE67244C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_25806F98CBD14D4C9705C86A88D4327D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action4_4621C72CD2414833B0869D3DB3F73B65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Segment)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Sub-Category)]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]</rows>
        <cols>([federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Category:nk] / [federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='780' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
                  <zone h='24131' id='3' name='KPI' w='89378' x='483' y='999'>
                  </zone>
                  <zone h='36937' id='13' name='sales By category' w='22343' x='483' y='62064'>
                  </zone>
                  <zone h='36934' id='17' name='Sales Trend ' w='22346' x='67515' y='25130'>
                  </zone>
                  <zone h='36934' id='18' name='sale by Country' w='22343' x='483' y='25130'>
                  </zone>
                  <zone h='36934' id='20' name='Sales By segment' w='22345' x='22826' y='25130'>
                  </zone>
                  <zone h='36934' id='21' name='Delivery Duration ' w='22344' x='45171' y='25130'>
                  </zone>
                  <zone h='36937' id='22' name='Shipping Cost by state' w='44690' x='45171' y='62064'>
                  </zone>
                  <zone h='36937' id='25' name='Top 10 Product' w='22345' x='22826' y='62064'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='36017' id='16' name='sales By category' pane-specification-id='0' param='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:Sub-Category:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='19' name='sale by Country' pane-specification-id='0' param='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='37016'>
              </zone>
              <zone h='16854' id='23' name='Shipping Cost by state' pane-specification-id='0' param='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[sum:Calculation_958985251466665986:qk]' type-v2='size' w='9656' x='89861' y='46130'>
              </zone>
              <zone h='36017' id='24' name='Shipping Cost by state' pane-specification-id='0' param='[federated.0ybx4p11r5ozj21fgj1lf040n7h0].[none:State:nk]' type-v2='color' w='9656' x='89861' y='62984'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales By Country' captured-sheet='sale by Country' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Trend ' captured-sheet='Sales Trend ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
